{
  "short_name": "DS Dashboard",
  "name": "Data Science Dashboard",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4299e1",
  "background_color": "#f7fafc",
  "description": "Dashboard for configuring data scraping filters and analyzing results",
  "categories": ["productivity", "utilities"],
  "orientation": "any",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Filter Configuration",
      "short_name": "Filters",
      "description": "Configure scraping filters",
      "url": "/filters",
      "icons": [{ "src": "/icons/filter.png", "sizes": "192x192" }]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "View analytics dashboard",
      "url": "/analytics",
      "icons": [{ "src": "/icons/analytics.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Dashboard Overview"
    }
  ]
}
